WpfApp17/MainWindow.xaml

<Window x:Class="WpfApp17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp17"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="201*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="481*"/>
        </Grid.ColumnDefinitions>
        <ListView  x:Name="LV_Deposite" Grid.Column="2"  Grid.Row="1"  Grid.RowSpan="3" Margin="52,0">
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding index}"/>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"  />
                    <GridViewColumn Header="Money"  Width="120" DisplayMemberBinding="{Binding Money}"/>
                    <GridViewColumn Header="Open" Width="50" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView  x:Name="LV_NonDeposite" Grid.Column="2"  Grid.Row="1"  Grid.RowSpan="3" Margin="52,0" >
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding index}"/>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"  />
                    <GridViewColumn Header="Money"  Width="120" DisplayMemberBinding="{Binding Money}"/>
                    <GridViewColumn Header="Open" Width="50" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="CB_Directory" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="2" Margin="16,5,0,0" Height="30" 
                  Grid.Row="1" SelectionChanged="CB_Directory_SelectionChanged"   />
        <ComboBox x:Name="CB_WhatHappend" Grid.Row="2" Grid.ColumnSpan="2" Margin="26,140,82,23"
                  SelectedItem="{Binding Name}"
                 />
        <TextBox x:Name="TB_SenderName" Grid.ColumnSpan="2" Margin="21,47,90,16" Grid.Row="1" Width=" 200" Text="{Binding ElementName=LV_NonDeposite, Path =SelectedItem.Name}"/>
        <TextBox x:Name="TB_GetterName" Grid.ColumnSpan="2"  Margin="21,33,90,138.256" Width="200" Grid.Row="2" Text="{Binding ElementName=LV_NonDeposite, Path =SelectedItem.Money}"/>
        <TextBox x:Name="TB_SenderNameNonDeposite" Grid.ColumnSpan="2" Margin="21,47,90,16" Grid.Row="1" Width=" 200" 
                 IsEnabled="False"
                 Text="{Binding ElementName=LV_Deposite, Path =SelectedItem.Name}"/>
        <TextBox x:Name="TB_GetterNameNonDeposite" Grid.ColumnSpan="2"  Margin="21,33,90,138.256" Width="200" Grid.Row="2" 
                 IsEnabled="False"
                 Text="{Binding ElementName=LV_Deposite, Path =SelectedItem.Money}"/>
        <TextBox x:Name="TB_Money" Grid.Row="3" Grid.ColumnSpan="2" Width="200" Margin="21,15,90,27" Text="Сумма" PreviewMouseLeftButtonDown="TB_Money_PreviewMouseLeftButtonDown" />
        <TextBox x:Name="Add_Name" Grid.ColumnSpan="2" Margin="21,47,90,16" Grid.Row="1" Width=" 200" Visibility="Hidden"/>
        <TextBox x:Name="Add_Money" Grid.ColumnSpan="2"  Margin="21,33,90,138.256" Width="200" Grid.Row="2" Visibility="Hidden"/>
       
       
        <Button x:Name="Close" Grid.Column="2" Margin="274,1,52,92" Grid.RowSpan="2" Content="Close/Open" Click="Close_Click"/>
        <Button x:Name="Add" Content="Add New" Grid.Column="2" Margin="52,2,274,91" Grid.RowSpan="2" Click="Add_Click"/>
        <Button x:Name="Send" Content="Send Money" Click="Send_Click"/>
        <Button x:Name="Button_Get" Content="Who Get" Click="Button_Get_Click"/>
        <Button x:Name="finally_add" Content="Add New" Click="finally_add_Click"
                Grid.Column="2" Margin="52,2,274,91" Grid.RowSpan="2"/>

    </Grid>
</Window> 
